import { Locale } from "../types"

export default {
  code: 'en',
  range_from: 'Since',
  range_to: 'Till',
  day: 'Day',
  at_day: 'At given date',
  older_than: 'Older than',
  newer_than: 'Newer than',
  range: 'Range',
  value: 'Value',
  equal: 'Equal',
  less_than: 'Less than',
  greater_than: 'Greater than',
  contains: 'Contains',
  starts_with: 'Starts with',
  ends_with: 'Ends with',
  per_page: 'per page',
  selection_none: 'No selection',
  selection_one: 'Selected',
  selection_few: 'Selected',
  selection_many: 'Selected',
  items_none: 'Item',
  items_one: 'Item',
  items_few: 'Items',
  items_many: 'Items',
  first: 'First',
  last: 'Last',
  datePosted: 'Date Posted',
  dateDelivered: 'Delivery Date',
  dateDue: 'Due Date',
  paymentMethod: 'Payment Method',
  bank: 'Bank',
  bankAccount: 'Bank Account',
  variableSymbol: 'Variable Symbol',
  constantSymbol: 'Constant Symbol',
  newItem: 'New Item',
  'invoice.new': 'New Invoice',
  'invoice.type': 'INVOICE / TAX DOCUMENT',
  'offer.new': 'New Offer',
  'offer.type': 'PRICE OFFER',
  'order.new': 'New Order',
  'order.type': 'Order',
  'payment_methods.cash': 'Cash',
  'payment_methods.cash_on_delivery': 'Cash On Delivery',
  'payment_methods.card': 'Card',
  'payment_methods.bank_transfer': 'Bank Transfer',
  'payment_methods.paypal': 'Paypal',
  name: 'Name',
  street: 'Street',
  street2: 'Street 2',
  zip: 'ZIP',
  city: 'City',
  country: 'Country',
  businessId: 'Business ID',
  vatId: 'Vat ID',
  vatPayerId: 'Vat Payer ID',
  vendor: 'Vendor',
  customer: 'Customer',
  edit: 'Edit',
  title: 'Title',
  quantity: 'Quantity',
  vat: 'VAT',
  vatPrice: 'VAT Price',
  vatRecap: 'VAT Recap',
  vatBase: 'VAT Base',
  vatValue: 'VAT Value',
  unitPriceNoVat: 'UNIT PRICE ex VAT',
  linePriceNoVat: 'LINE PRICE ex VAT',
  linePriceWithVat: 'LINE PRICE with VAT',
  signature: 'Signature',
  total: 'Total',
  note: 'Note'
} as Locale
