import { Locale } from "../types"

export default {
  code: 'en',
  range_from: 'Since',
  range_to: 'Till',
  day: 'Day',
  at_day: 'At given date',
  older_than: 'Older than',
  newer_than: 'Newer than',
  range: 'Range',
  value: 'Value',
  equal: 'Equal',
  less_than: 'Less than',
  greater_than: 'Greater than',
  contains: 'Contains',
  starts_with: 'Starts with',
  ends_with: 'Ends with',
  per_page: 'per page',
  selection_none: 'No selection',
  selection_one: 'Selected',
  selection_few: 'Selected',
  selection_many: 'Selected',
  items_none: 'Item',
  items_one: 'Item',
  items_few: 'Items',
  items_many: 'Items',
  first: 'First',
  last: 'Last'
} as Locale
