import { Locale } from "../types"

export default {
  _code: 'sk',
  code: 'Kód',
  range_from: 'Od',
  range_to: 'Do',
  day: 'Deň',
  at_day: 'V daný deň',
  older_than: 'Staršie ako',
  newer_than: 'Novšie ako',
  range: 'Rozsah',
  value: 'Hodnota',
  equal: 'Rovné',
  less_than: 'Menšie ako',
  greater_than: 'Väčšie ako',
  contains: 'Obsahuje',
  starts_with: 'Začína na',
  ends_with: 'Končí na',
  per_page: 'na stranu',
  selection_none: 'žiadny výber',
  selection_one: 'vybraná',
  selection_few: 'vybrané',
  selection_many: 'vybraných',
  items_none: 'položka',
  items_one: 'položka',
  items_few: 'položky',
  items_many: 'položiek',
  first: 'Prvá',
  last: 'Posledná',
  datePosted: 'Dátum vystavenia',
  dateDelivered: 'Dátum dodania',
  dateDue: 'Dátum splatnosti',
  paymentMethod: 'Spôsob úhrady',
  bank: 'Banka',
  bankAccount: 'Číslo účtu',
  variableSymbol: 'Variabilný symbol',
  constantSymbol: 'Konštantný symbol',
  newItem: 'Nová položka',
  'invoice.new': 'Nová faktúra',
  'invoice.type': 'Faktúra / Daňový doklad',
  'offer.new': 'Nová cenová ponuka',
  'offer.type': 'Cenova ponuka',
  'order.new': 'Nová objednávka',
  'order.type': 'Objednávka',
  'payment_methods.cash': 'Hotovosť',
  'payment_methods.cash_on_delivery': 'Dobierka',
  'payment_methods.card': 'Platobná karta',
  'payment_methods.bank_transfer': 'Bankový prevod',
  'payment_methods.paypal': 'Paypal',
  name: 'Meno',
  street: 'Ulica',
  street2: 'Ulica 2',
  zip: 'PSČ',
  city: 'Mesto',
  country: 'Krajina',
  businessId: 'IČO',
  vatId: 'IČ DPH',
  vatPayerId: 'DIČ',
  vendor: 'Dodávateľ',
  customer: 'Zákazník',
  edit: 'Editovať',
  edit_code: 'Editovať Kód',
  edit_note: 'Editovať Poznámku',
  title: 'Názov',
  quantity: 'Množstvo',
  vat: 'DPH',
  vatBase: 'Základ DPH',
  vatPrice: 'Hodnota DPH',
  vatRecap: 'Rekapitulácia DPH',
  vatValue: 'Hodnota DPH',
  unitPriceNoVat: 'JEDN. CENA BEZ DPH',
  linePriceNoVat: 'CELKOM BEZ DPH',
  linePriceWithVat: 'CELKOM S DPH',
  signature: 'Podpis',
  total: 'Total',
  note: 'Note'
} as Locale
