import { Locale } from "../types"

export default {
  code: 'sk',
  range_from: 'Od',
  range_to: 'Do',
  day: 'Deň',
  at_day: 'V daný deň',
  older_than: 'Staršie ako',
  newer_than: 'Novšie ako',
  range: 'Rozsah',
  value: 'Hodnota',
  equal: 'Rovné',
  less_than: 'Menšie ako',
  greater_than: 'Väčšie ako',
  contains: 'Obsahuje',
  starts_with: 'Začína na',
  ends_with: 'Končí na',
  per_page: 'na stranu',
  selection_none: 'žiadny výber',
  selection_one: 'vybraná',
  selection_few: 'vybrané',
  selection_many: 'vybraných',
  items_none: 'položka',
  items_one: 'položka',
  items_few: 'položky',
  items_many: 'položiek',
  first: 'Prvá',
  last: 'Posledná',
  datePosted: 'Dátum vystavenia',
  dateDelivered: 'Dátum dodania',
  dateDue: 'Dátum splatnosti',
  paymentMethod: 'Spôsob úhrady',
  bank: 'Banka',
  bankAccount: 'Číslo účtu',
  variableSymbol: 'Variabilný symbol',
  constantSymbol: 'Konštantný symbol',
  newItem: 'Nová položka',
  invoices: {
    new: 'Nová faktúra',
    type: 'FAKTŮRA / DAŇOVÝ DOKLAD'
  }
} as Locale
