export type Locale = {
  code: string
  range_from: string
  range_to: string
  day: string
  at_day: string
  older_than: string
  newer_than: string
  range: string
  value: string
  equal: string
  less_than: string
  greater_than: string
  contains: string
  starts_with: string
  ends_with: string
  per_page: string
  page: string
  selection_none: string
  selection_one: string
  selection_few: string
  selection_many: string
  items_none: string
  items_one: string
  items_few: string
  items_many: string
  first: string
  last: string
  datePosted: string
  dateDelivered: string
  dateDue: string
  paymentMethod: string
  bank: string
  bankAccount: string
  variableSymbol: string
  constantSymbol: string
  'newItem': string
  'invoice.new': string
  'invoice.type': string
  'offer.new': string
  'offer.type': string
  'order.new': string
  'order.type': string
  'payment_methods.cash': string
  'payment_methods.cash_on_delivery': string
  'payment_methods.card': string
  'payment_methods.bank_transfer': string
  'payment_methods.paypal': string
  name: string
  street: string
  street2: string
  zip: string
  city: string
  country: string
  businessId: string
  vatId: string
  vatPayerId: string
  vendor: string
  customer: string
  edit: string
  edit_code: string
  edit_note: string
  title: string
  quantity: string
  vat: string
  vatBase: string
  vatValue: string
  vatPrice: string
  vatRecap: string
  unitPriceNoVat: string
  linePriceNoVat: string
  linePriceWithVat: string
  signature: string
  total: string
  note: string
  delete: string,
  cancel: string
}
